
upstream frontends {
    server 127.0.0.1:8888;
    server 127.0.0.1:8889;
}

server {
    listen 80;
   server_name ohmyrepo.ml;
    # Allow file uploads
    client_max_body_size 50M;

    location ^~ /static/ {
        root /home/ohmyrepo;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}
